metadata:
- appName: ''
  dataId: application.yml
  desc: ''
  group: pangu
  type: yaml
- appName: ''
  dataId: seata-application.yml
  desc: ''
  group: pangu
  type: yaml
- appName: ''
  dataId: seata-server.properties
  desc: ''
  group: pangu
  type: properties
- appName: ''
  dataId: seata-client.properties
  desc: ''
  group: pangu
  type: properties
- appName: ''
  dataId: account.yml
  desc: ''
  group: pangu
  type: yaml
- appName: ''
  dataId: storage.yml
  desc: ''
  group: pangu
  type: yaml
- appName: ''
  dataId: order.yml
  desc: 'null'
  group: pangu
  type: yaml
- appName: ''
  dataId: business.yml
  desc: ''
  group: pangu
  type: yaml
