<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.camellibby</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-dependencies</artifactId>

    <modules>
        <module>demo-web-starter</module>
        <module>demo-data-starter</module>
        <module>demo-alibaba-starter</module>
        <module>demo-common-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- common -->
        <lombok.version>1.18.22</lombok.version>

        <!-- spring -->
        <spring-framework.version>5.3.1</spring-framework.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0</spring-cloud-alibaba.version>

        <!-- database driver -->
        <druid.version>1.2.9</druid.version>
        <mybatis.version>2.2.1</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql.connector.version>8.0.26</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.camellibby</groupId>
                <artifactId>demo-common-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.camellibby</groupId>
                <artifactId>demo-web-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.camellibby</groupId>
                <artifactId>demo-data-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.camellibby</groupId>
                <artifactId>demo-alibaba-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>