store.mode=db

store.file.dir=sessionStore
store.file.maxBranchSessionSize=16384
store.file.maxGlobalSessionSize=512
store.file.fileWriteBufferCacheSize=16384
store.file.sessionReloadReadSize=100
store.file.flushDiskMode=async

store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
# if using mysql to store the data, recommend add rewriteBatchedStatements=true in jdbc connection param
store.db.url=jdbc:mysql://127.0.0.1:3306/seata?rewriteBatchedStatements=true
store.db.user=root
store.db.password=123456
store.db.minConn=5
store.db.maxConn=100
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.lockTable=lock_table
store.db.queryLimit=100
store.db.maxWait=5000

seata.store.redis.mode=single
seata.store.redis.single.host=127.0.0.1
seata.store.redis.single.port=6379
seata.store.redis.sentinel.masterName=""
seata.store.redis.sentinel.sentinelHosts=""
seata.store.redis.password=""
seata.store.redis.database=0
seata.store.redis.minConn=1
seata.store.redis.maxConn=10
seata.store.redis.maxTotal=100
seata.store.redis.queryLimit=100


server.recovery.committingRetryPeriod=1000
server.recovery.asynCommittingRetryPeriod=1000
server.recovery.rollbackingRetryPeriod=1000
server.recovery.timeoutRetryPeriod=1000
server.maxCommitRetryTimeout=-1
server.maxRollbackRetryTimeout=-1
server.rollbackRetryTimeoutUnlockEnable=false


metrics.enabled=false
metrics.registryType=compact
metrics.exporterList=prometheus
metrics.exporterPrometheusPort=9898
