<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.camellibby</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangu-dependencies</artifactId>

    <modules>
        <module>pangu-starters</module>
        <module>pangu-parent</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- common -->
        <lombok.version>1.18.22</lombok.version>

        <!-- spring -->
        <spring-framework.version>5.3.1</spring-framework.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>

        <!-- database driver -->
        <druid.version>1.2.6</druid.version>
        <mybatis.version>2.2.1</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mysql.connector.version>8.0.26</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring framework -->
            <!-- <dependency>-->
            <!--     <groupId>org.springframework</groupId>-->
            <!--     <artifactId>spring-framework-bom</artifactId>-->
            <!--     <version>${spring-framework.version}</version>-->
            <!--     <type>pom</type>-->
            <!--     <scope>import</scope>-->
            <!-- </dependency>-->
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>