<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-parent</artifactId>
        <groupId>com.camellibby</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangu-service</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-alibaba</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-data</artifactId>
        </dependency>
    </dependencies>

</project>