seata:
  enabled: true
  application-id: seata-server
  tx-service-group: default_tx_group
  enable-auto-data-source-proxy: true
  data-source-proxy-mode: AT
  log:
    exception-rate: 100
  config:
    type: nacos
    nacos:
      namespace:
      server-addr: 127.0.0.1:8861
      group: pangu
      username: nacos
      password: nacos
      data-id: seata-client.properties
  security:
    secretKey: SeataSecretKey0c382ef121d778043159209298fd40bf3850a017
    tokenValidityInMilliseconds: 1800000
    ignore:
      urls: /,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/api/v1/auth/login
  server:
   service-port: 8091