<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangu-parent</artifactId>
        <groupId>com.camellibby</groupId>
        <version>1.0.0</version>
        <relativePath>../../pangu-dependencies/pangu-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-alibaba</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camellibby</groupId>
            <artifactId>pangu-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>