#-Dcsp.sentinel.dashboard.server=localhost:8862 -Dproject.name=sentinel-dashboard
project.name=dashboard
csp.sentinel.dashboard.server=localhost:8862
csp.sentinel.api.port=8720
csp.sentinel.app.type=1