connection.url=jdbc:mysql://ip:port/abc
connection.user=user
connection.password=password
table.name.format=abc.person_copy1

name=sink
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
confluent.topic.bootstrap.servers=localhost:9092
topics=mysql71.abc.person

transforms=ExtractNewRecordState,ReplaceKeyField,ReplaceValueField
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.ReplaceKeyField.type=org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.ReplaceKeyField.include=id,name,create_time,remart
transforms.ReplaceKeyField.renames=a:a,b:b,c:c,d:d
transforms.ReplaceValueField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.ReplaceValueField.include=a,b,c,d
transforms.ReplaceValueField.renames=a:a,b:b,c:c,d:d

auto.create=true
insert.mode=upsert
delete.enabled=true
pk.fields=id
pk.mode=record_key
