connection.url=jdbc:mysql://127.0.0.1:3306/test
connection.user=root
connection.password=123456
table.name.format=test.user_copy1

tasks.max=1
name=sink_mysql
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
confluent.topic.bootstrap.servers=localhost:9092
topics=source.test.user_copy1

transforms=ExtractNewRecordState,ReplaceKeyField,ReplaceValueField
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.ReplaceKeyField.type=org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.ReplaceKeyField.include=id,name,age
transforms.ReplaceKeyField.renames=id:id,name:name,age:age
transforms.ReplaceValueField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.ReplaceValueField.include=id,name,age
transforms.ReplaceValueField.renames=id:id,name:name,age:age

auto.create=true
insert.mode=upsert
delete.enabled=true
pk.fields=id
pk.mode=record_key
