database.hostname=127.0.0.1
database.port=3306
database.user=root
database.password=123456
database.include.list=test
table.include.list=test.user
column.include.list=test.user.id,test.user.name,test.user.age
include.schema.changes=true
database.history.skip.unparseable.ddl=true
time.precision.mode=connect

tasks.max=1
name=source
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=realtime/offsets.dat
offset.flush.interval.ms=60000
database.server.id=1188
database.server.name=my-app-connector1
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=realtime/db_history.dat